
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> 454541554</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="official website" />
	<meta name="keywords" content="photography, things, other things" />
	<meta name="author" content="Mynah Gutierrez" />
	<meta property="og:title" content="Mynah Gutierrez official website"/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content="mynah-gutierrez.com"/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="Mynah Gutierrez official website" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="mynah-gutierrez.com" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
		

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body class="background-page">
	
	<div id="fh5co-main">
		<div class="fh5co-tab-wrap">
			<ul class="fh5co-tab-menu">
				<li class="active"><a href="#" data-tab="1"><span class="icon icon-camera-retro "></span><span class="menu-text">Profile</span></a></li>
				<li><a href="#" data-tab="2"><span class="icon icon-graduation-cap"></span><span class="menu-text">Education</span></a></li>
				<li><a href="#" data-tab="3"><span class="icon icon-black-tie"></span><span class="menu-text">Experience</span></a></li>
				<li><a href="#" data-tab="4" data-pie="yes"><span class="icon icon-fighter-jet"></span><span class="menu-text">Skills</span></a></li>
			</ul>
			<div class="fh5co-tab-content active" data-content="1">
				<div class="fh5co-content-inner text-center">
					<div class="row row-bottom-padded-sm">
						<div class="col-md-12">
							<figure>
								<img src="images/profile_img.png" class="img-circle" alt="texto avatar">
							</figure>
							<h1>Monserrat  <a href="#">"Mynah"</a> Gutierrez </h1>
							<p> Texto Texto Texto Texto Texto Texto<a href="#"> Texto Importante</a> Texto Texto Texto Texto Texto Texto<a href="#">Texto Importante otra vez</a>,Texto Texto Texto Texto Texto Texto. Texto Texto Texto Texto Texto Texto <a href="#"><ins>Texto Mas importante</ins></a>. </p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 fh5co-counter">
							<div class="fh5co-number fh5co-left">0</div>
							<div class="fh5co-text">
								<h3 class="border-bottom">Years of experience in somethings</h3>
								<p>Far far away, behind the word mountains, far from the countries.</p>
							</div>
						</div>
					</div>
					<!-- Lista de iconos
					<ul class="fh5co-social">
						<li><a href="mailto:monse.gutierrez13@gmail.com?subject=SweetWords" target="_blanck"><i class="icon-envelope"></i></a></li>
						<li><a href="https://twitter.com/_Mynah?lang=es" target="_blanck"><i class="icon-twitter"></i></a></li>
						<li><a href="https://www.instagram.com/mynah.gtz/" target="_blanck"><i class="icon-instagram"></i></a></li>
						<li><a href="https://www.facebook.com/mynah.gtz" target="_blanck"><i class="icon-facebook"></i></a></li>
						<li><a href="https://mx.linkedin.com/in/monserratgtz/en" target="_blanck"><i class="icon-linkedin"></i></a></li>
					</ul>
					-->
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="2">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">
							<p>Texto amenizador o texto serio intro duccion a lo siguiente.</p>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2010-2015</h2>
									<p>Bachelor of Arts - Graphic Design, University of Baja california, México</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-key"></i>
								</div>
								<div class="fh5co-text">
									<h2>Academic Achivements</h2>
									<p>Received School Merit for having the best score of my generation.</p>
								</div>
							</div>

						</div>
						
					</div>
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="3">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">

							<p>I have the privilege to work with these cool companies.</p>
							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-black-tie"></i>
								</div>
								<div class="fh5co-text">
									<h2>March 2016 – Present </h2>
									<h3 class="textJustify">MIND Hub, Developing company, Tijuana Mexico</h3>
									<p class="textJustify textHide">Texto cool,Texto cool,Texto cool,Texto cool,Texto cool </p>
									<a href="#" class="showDiv"> Show more</a>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-black-tie"></i>
								</div>
								<div class="fh5co-text">
									<h2>September - ??? </h2>
									<h3 class="textJustify">Prossea, Developing company, San Diego</h3>
									<p class="textJustify textHide">In close works with the lead developer, created the user interface for different applications web regarding monitoring and tracking GPS devices, also i was charge of Marketing department</p>
									<a href="#" class="showDiv"> Show more</a>
								</div>
							</div>


							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-black-tie"></i>
								</div>
								<div class="fh5co-text">
									<h2>March - June 2015 </h2>
									<h3 class="textJustify">IP Media River, Publicity Agency, Tijuana México.</h3>
									<p class="textJustify textHide">Create different coporate identity and publicity for various companys both in México and California, also colaborating with programmers to create coherent user interface for the web design for those companies</p>
									<a href="#" class="showDiv"> Show more</a>
								</div>
							</div>


						</div>
						
					</div>
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="4">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">
							<p>texto....</p>
						</div>

						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="93"><span><strong>Adobe</strong>93%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="90"><span><strong>Microsoft<br> Office</strong>90%</span></div>
						</div>

						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="89"><span><strong>Visual Studio</strong>89%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="85"><span><strong>Sony Vegas</strong>85%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="90"><span><strong>Illustration</strong>90%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="90"><span><strong>After Effects</strong>90%</span></div>
						</div>
						<div class="col-md-12">
							<div class="col-md-2 col-sm-2 col-xs-2">
								<i class="icon-bolt iconsList"></i>
							</div>
							<div class="col-md-10">
								<p class="textJustify">Very adept on all software in Adobe Master Collection</p>
							</div>
						</div>
						<div class="col-md-12">
							<div class="col-md-2 col-sm-2 col-xs-2">
								<i class="icon-bolt iconsList"></i>
							</div>
							<div class="col-md-10">
								<p class="textJustify">Patient and dynamic</p>
							</div>
						</div>
						<div class="col-md-12">
							<div class="col-md-2 col-sm-2 col-xs-2">
								<i class="icon-bolt iconsList"></i>
							</div>
							<div class="col-md-10">
								<p class="textJustify">Can work under pressure</p>
							</div>
						</div>
						<div class="col-md-12">
							<div class="col-md-2 col-sm-2 col-xs-2">
								<i class="icon-bolt iconsList"></i>
							</div>
							<div class="col-md-10">
								<p class="textJustify">Creative problem solving</p>
							</div>
						</div>
						<div class="col-md-12">
							<div class="col-md-2 col-sm-2 col-xs-2">
								<i class="icon-bolt iconsList"></i>
							</div>
							<div class="col-md-10">
								<p class="textJustify">Positive personality</p>
							</div>
						</div>
						<div class="col-md-12">
							<div class="col-md-2 col-sm-2 col-xs-2">
								<i class="icon-bolt iconsList"></i>
							</div>
							<div class="col-md-10">
								<p class="textJustify">Autodidact</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="fh5co-footer">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<small>
						<ul class="fh5co-social">
						<li><a href="mailto:monse.gutierrez13@gmail.com?subject=SweetWords" target="_blanck"><i class="icon-envelope"></i></a></li>
						<li><a href="https://twitter.com/_Mynah?lang=en" target="_blanck"><i class="icon-twitter"></i></a></li>
						<li><a href="https://www.instagram.com/mynah.gtz/" target="_blanck"><i class="icon-instagram"></i></a></li>
						<li><a href="https://www.facebook.com/mynah.gtz" target="_blanck"><i class="icon-facebook"></i></a></li>
						<li><a href="https://mx.linkedin.com/in/monserratgtz/en" target="_blanck"><i class="icon-linkedin"></i></a></li>
					</ul>
						&copy; 2016 All Rights Reserved. <span class="fh5co-author">
					</small>
				</div>
			</div>
		</footer>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

